# logo-bingo-complete

backend/: .env.example  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/logobing/: LogoBingApplication.java
backend/src/main/java/com/logobing/config/: SecurityConfig.java  TelegramBotConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/logobing/cotroller/: AdminController.java  GameController.java  PaymentController.java  TelegramWebhookController.java  UserController.java
backend/src/main/java/com/logobing/dto/: ApiResponse.java  DepositRequestDto.java  SyncStateRequest.java  WithdrawRequestDto.java
backend/src/main/java/com/logobing/model/: BingoCard.java  DepositRequest.java  GameConfig.java  GameHistory.java  GameParticipation.java  GameRoom.java  GameState.java  Player.java  Transaction.java  WinResult.java  WithdrawRequest.java
backend/src/main/java/com/logobing/repository/: BingoCardRepository.java  DepositRequestRepository.java  GameHistoryRepository.java  GameParticipationRepository.java  GameRoomRepository.java  PlayerRepository.java  TransactionRepository.java  WithdrawRequestRepository.java
backend/src/main/java/com/logobing/service/: BingoService.java  GameService.java  PaymentService.java  TelebirrService.java  TelegramBotController.java  TelegramBotService.java  UserRegistrationService.java  WalletService.java  WebSocketService.java
backend/src/main/java/com/logobing/utils/: BingoNumberGenerator.java
backend/src/main/resources/: application.properties
frontend/: index.html  netlify.toml
frontend/css/: lobby.css  playroom.css  popup.css
frontend/js/: client-session.js  grid-master.js  payment.js  utility.js
